<div class='jumbotron jumbotron-fluid'>
  <div class='container-fluid'>
    <h2 class='display-4'><%= @article.title %></h2>
    <p class='lead'><%= raw(@article.description) %></p>
    <hr class='my-4'>
    <p>
      Sourced from <%= @article.feed.title %>. View the original story
      <%= link("here", to: @article.url, target: :_blank) %>.
    </p>
    <p>
      Kudzu users have associated this article with the following topics:
    </p>
    <div class='tagContainer'>
    <%= for tag <- @article.tags do %>
        <%= if is_nil(@current_user) do %>
          <span class='badge badge-pill badge-primary' data-article-tag='<%= tag.tag %>' data-article-id='<%= @article.id %>' >
        <% else %>
          <span class='cursorPointer badge badge-pill badge-primary addTagToArticle' data-article-tag='<%= tag.tag %>' data-article-id='<%= @article.id %>' >
        <% end %>
        <%= tag.tag %>
        <span class='tagCount'>(<%= Kudzu.UserArticleTags.get_article_tag_count(tag.id, @article.id) %>)</span>
      </span>
    <% end %>
    </div>
    <%= unless is_nil(@current_user) do %>
      <hr class='my-4'>
      <form>
        <div class='form-group'>
          <input type='text' class='form-control' id='tagSubmissionForm' placeholder='Want to add a tag to this article?'>
        </div>
        <button class='btn btn-primary' id='tagSubmitButton' data-article-id='<%= @article.id %>'>Add Tag</button>
      </form>
    <% end %>
  </div>
</div>
