<div class='jumbotron jumbotron-fluid'>
  <div class='container-fluid'>
    <h2 class='display-4'><%= @article.title %></h2>
    <p class='lead'><%= raw(@article.description) %></p>
    <hr class='my-4'>
    <p>
      Sourced from <%= @article.feed.title %>. View the original story
      <%= link("here", to: @article.url, target: :_blank) %>.
    </p>
    <p class='small'>
      Kudzu users have associated this article with the following topics:
    </p>
    <div class='tagContainer'>
    <%= for tag <- @article.tags do %>
        <%= if is_nil(@current_user) do %>
          <span class='badge badge-pill badge-primary' data-article-tag='<%= tag.tag %>' data-article-id='<%= @article.id %>' >
        <% else %>
          <span class='cursorPointer badge badge-pill badge-primary addTagToArticle' data-article-tag='<%= tag.tag %>' data-article-id='<%= @article.id %>' >
        <% end %>
        <%= tag.tag %>
        <span class='tagCount'>(<%= Kudzu.UserArticleTags.get_article_tag_count(tag.id, @article.id) %>)</span>
      </span>
    <% end %>
    </div>
    <%= unless is_nil(@current_user) do %>
      <hr class='my-4'>
      <div class='row'>
        <div class='col-md-4'>
          <p>
            By tagging this article with a topic, you help make it easier for other users to find the
            headlines for which they're searching.
          </p>
        </div>
        <div class='col-md-8'>
          <form>
            <div class='form-group'>
              <div class='input-group'>
                <input type='text' class='form-control' id='tagSubmissionForm' placeholder='Tag this article with a topic?'>
                <div class='input-group-append'>
                  <button class='btn btn-outline-primary' id='tagSubmitButton' data-article-id='<%= @article.id %>'>Add Tag</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    <% end %>
  </div>
</div>
