<div class='jumbotron jumbotron-fluid'>
  <div class='container-fluid'>
    <h2 class='display-4'><%= @article.title %></h2>
    <p class='lead'><%= raw(@article.description) %></p>
    <hr class='my-4'>
    <p>
      Sourced from <%= @article.feed.title %>. View the original story
      <%= link("here", to: @article.url, target: :_blank) %>.
    </p>
    <p>
      Kudzu users have associated this article with the following topics:
    </p>
    <%= for tag <- @article.tags do %>
      <span class='badge badge-pill badge-primary'>
        <%= tag.tag %>
        (<%= Kudzu.UserArticleTags.get_article_tag_count(tag.id, @article.id) %>)
      </span>
    <% end %>
  </div>
</div>
