<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_user_path(@conn, :edit, @user), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_user_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>User Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Id:</div>
          <div class="torch-show-data"><%= @user.id %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Email:</div>
          <div class="torch-show-data"><%= @user.email %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Role:</div>
          <div class="torch-show-data"><%= @user.role %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Inserted at:</div>
          <div class="torch-show-data"><%= @user.inserted_at %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Updated at:</div>
          <div class="torch-show-data"><%= @user.updated_at %></div>
        </li>
      
    </ul>
  </div>
</section>