<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Topic", to: Routes.admin_topic_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Topics</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Title</label>
            <%= filter_select(:topic, :title, @conn.params) %>
            <%= filter_string_input(:topic, :title, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Description</label>
            <%= filter_select(:topic, :description, @conn.params) %>
            <%= filter_string_input(:topic, :description, @conn.params) %>
          </div>
        
        
        
        
          <div class="field">
            <label>Preferred tag</label>
            <%= number_filter_select(:topic, :preferred_tag_id, @conn.params) %>
            <%= filter_number_input(:topic, :preferred_tag_id, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_topic_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@topics) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Title", :title) %></th>
            
              <th><%= table_link(@conn, "Description", :description) %></th>
            
              <th><%= table_link(@conn, "Preferred tag", :preferred_tag_id) %></th>
            
              <th><%= table_link(@conn, "Matches", :matches) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for topic <- @topics do %>
            <tr>
              
                <td><%= topic.title %></td>
              
                <td><%= topic.description %></td>
              
                <td><%= topic.preferred_tag_id %></td>
              
                <td><%= Kudzu.Topics.Match.match_list_to_string(topic.matches) %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_topic_path(@conn, :show, topic) %></span>
                <span><%= link "Edit", to: Routes.admin_topic_path(@conn, :edit, topic) %></span>
                <span><%= link "Delete", to: Routes.admin_topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Topics match your search.</p>
    <% end %>
    </section>
  </div>
</section>
