<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_topic_path(@conn, :edit, @topic), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_topic_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Topic Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Title:</div>
          <div class="torch-show-data"><%= @topic.title %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Description:</div>
          <div class="torch-show-data"><%= @topic.description %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Preferred tag:</div>
          <div class="torch-show-data"><%= @topic.preferred_tag_id %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Matches:</div>
          <div class="torch-show-data">
            <%= Kudzu.Topics.Match.match_list_to_string(@topic.matches) %>
          </div>
        </li>
      
    </ul>
  </div>
</section>
