<h1>Edit Profile</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :current_password, "Current Password" %>
    <%= password_input f, :current_password, class: "form-control form-control-lg" %>
    <%= error_tag f, :current_password %>

    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control form-control-lg" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control form-control-lg" %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation, "Password Confirmation" %>
    <%= password_input f, :password_confirmation, class: "form-control form-control-lg" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div>
    <%= submit "Update", class: "btn btn-primary btn-lg btn-block" %>
  </div>
<% end %>

<div class="row">
  <div class='col-md-12'>
    <hr/>
    <p>
      Looking to delete your account? I'm sad to see you go, but I'm happy to help!
      To delete your account, please contact me at
      <a href="mailto:tlbonnette@gmail.com" target="_blank">tlbonnette@gmail.com</a> and I
      will let you know when your account has been deleted.
    </p>
    <p>
      I hate when websites make me email them for a deletion too. I promise this isn't some lame
      attempt to convince you to stay - I just haven't implemented the functionality for 
      users to delete themselves yet. Thanks for being an early adopter 😅
    </p>
  </div>
</div>
