<h1>Edit Profile</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :current_password, "Current Password" %>
    <%= password_input f, :current_password, class: "form-control form-control-lg" %>
    <%= error_tag f, :current_password %>

    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control form-control-lg" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control form-control-lg" %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation, "Password Confirmation" %>
    <%= password_input f, :password_confirmation, class: "form-control form-control-lg" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div>
    <%= submit "Update", class: "btn btn-primary btn-lg btn-block" %>
  </div>
<% end %>

<div class="row">
  <div class='col-md-12'>
    <hr/>
    <p>
      Looking for support? I'm happy to help! Email me at
      <a href="mailto:tlbonnette@gmail.com" target="_blank">tlbonnette@gmail.com</a> and I
      will get back to you as soon as I can!
    </p>
    <hr/>
    <p>
      The button below will delete your account and, to the best of my efforts, all of your
      data (such as your tags on articles). This action can't be undone, so proceed with
      caution.
    </p>
    <%= button("Delete Account", to: Routes.pow_registration_path(@conn, :delete), method: :delete, class: "btn btn-danger btn-lg btn-block") %>
  </div>
</div>
