<div class="container">
  <h1>Sign In</h1>

  <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class='form-group'>
    <%= email_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control form-control-lg", placeholder: "Email" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <div class='form-group'>
    <%= password_input f, :password, class: "form-control form-control-lg", placeholder: "Password" %>
    <%= error_tag f, :password %>
    </div>

    <div>
      <%= submit "Sign In", class: "btn btn-primary btn-lg btn-block" %>
    </div>
  <% end %>
</div>
