<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Feed", to: Routes.admin_feed_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Feeds</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Title</label>
            <%= filter_select(:feed, :title, @conn.params) %>
            <%= filter_string_input(:feed, :title, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Description</label>
            <%= filter_select(:feed, :description, @conn.params) %>
            <%= filter_string_input(:feed, :description, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Logo url</label>
            <%= filter_select(:feed, :logo_url, @conn.params) %>
            <%= filter_string_input(:feed, :logo_url, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Slug</label>
            <%= filter_select(:feed, :slug, @conn.params) %>
            <%= filter_string_input(:feed, :slug, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Url</label>
            <%= filter_select(:feed, :url, @conn.params) %>
            <%= filter_string_input(:feed, :url, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_feed_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@feeds) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Title", :title) %></th>
              <th><%= table_link(@conn, "URL", :url) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for feed <- @feeds do %>
            <tr>
              
                <td><%= feed.title %></td>
              
                <td><%= feed.url %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_feed_path(@conn, :show, feed) %></span>
                <span><%= link "Edit", to: Routes.admin_feed_path(@conn, :edit, feed) %></span>
                <span><%= link "Delete", to: Routes.admin_feed_path(@conn, :delete, feed), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Feeds match your search.</p>
    <% end %>
    </section>
  </div>
</section>
