<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_feed_path(@conn, :edit, @feed), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_feed_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Feed Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Title:</div>
          <div class="torch-show-data"><%= @feed.title %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Description:</div>
          <div class="torch-show-data"><%= @feed.description %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Logo url:</div>
          <div class="torch-show-data"><%= @feed.logo_url %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Slug:</div>
          <div class="torch-show-data"><%= @feed.slug %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Url:</div>
          <div class="torch-show-data"><%= @feed.url %></div>
        </li>
      
    </ul>
  </div>
</section>
